{
  "name": "make-the-deram-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest"
  },
  "author": "Bernie McKnight",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.1",
    "jest": "^27.0.6"
  },
    "devDependencies": {
    "jest": "^24.8.0"
  }
}
